{
  "TcpClient": {
    "ReceiveBufferSize": 8192,
    "SendBufferSize": 8192,
    "NoDelay": true,
    "ReceiveTimeout": 30000,
    "SendTimeout": 30000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "Path": "logs/clientApp.log",
      "Append": true,
      "FileSizeLimitBytes": 1000000,
      "MaxRollingFiles": 3
    }
  }
}